<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="coe.pitt.edu.lab5.MainActivity"
    android:background="#3f3333">

    <menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/bluetooth"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/ic_menu_preferences"
            android:title="Bluetooth"/>


    </menu>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:background="#7b6969" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Patient"
                android:id="@+id/addPatient"
                android:onClick="addPatient"
                android:background="@drawable/main_button"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Patient History"
                android:id="@+id/patientHistory"
                android:onClick="viewPatientHistory"
                android:background="@drawable/main_button"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Session"
                android:id="@+id/newSession"
                android:onClick="newSession"
                android:background="@drawable/main_button"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Patient Vitals"
                android:id="@+id/patientVitals"
                android:onClick="viewVitals"
                android:background="@drawable/main_button"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BT PWR"
                android:clickable="true"
                android:onClick="isOn"
                android:id="@+id/onOff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="List Devices"
                android:clickable="true"
                android:onClick="on"
                android:id="@+id/listDevs"
                android:layout_weight="0.99" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Scan for Devices"
                android:clickable="true"
                android:onClick="scan"
                android:id="@+id/scan" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
